<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Consumption' inline='true' name='federated.0ec0vk01lz3u61120mrld1hshtpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumption' name='textscan.04decic1hqutz517h2zf6190wb86'>
            <connection class='textscan' directory='C:/Users/hsgos/Downloads' filename='Consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04decic1hqutz517h2zf6190wb86' name='Consumption.csv' table='[Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Regions' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='Dates' ordinal='4' />
            <column datatype='real' name='Usage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Consumption.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>States</remote-name>
            <remote-type>129</remote-type>
            <local-name>[States]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <remote-alias>States</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Regions]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <remote-alias>Regions</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dates</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Dates]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <remote-alias>Dates</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Usage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Usage]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <remote-alias>Usage</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_15fdxge1ndbni61ed7l8t14p64vi.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/08/2026 01:14:45 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>States</remote-name>
              <remote-type>129</remote-type>
              <local-name>[States]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>States</remote-alias>
              <ordinal>0</ordinal>
              <family>Consumption.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Regions</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Regions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Regions</remote-alias>
              <ordinal>1</ordinal>
              <family>Consumption.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>2</ordinal>
              <family>Consumption.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>3</ordinal>
              <family>Consumption.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dates</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Dates]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dates</remote-alias>
              <ordinal>4</ordinal>
              <family>Consumption.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>860</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Usage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Usage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Usage</remote-alias>
              <ordinal>5</ordinal>
              <family>Consumption.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2646</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Consumption.csv' id='Consumption.csv_61F7ED50B4B9447CA8C96DE0D0F7B496'>
            <properties context=''>
              <relation connection='textscan.04decic1hqutz517h2zf6190wb86' name='Consumption.csv' table='[Consumption#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='States' ordinal='0' />
                  <column datatype='string' name='Regions' ordinal='1' />
                  <column datatype='real' name='latitude' ordinal='2' />
                  <column datatype='real' name='longitude' ordinal='3' />
                  <column datatype='date' name='Dates' ordinal='4' />
                  <column datatype='real' name='Usage' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Electricity Consumption Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.0ec0vk01lz3u61120mrld1hshtpd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ec0vk01lz3u61120mrld1hshtpd'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' />
              <size column='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' />
              <lod column='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:States:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ec0vk01lz3u61120mrld1hshtpd].[avg:latitude:qk]</rows>
        <cols>[federated.0ec0vk01lz3u61120mrld1hshtpd].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{65C16C8F-1485-41A3-BB57-5371AA94780C}' />
    </worksheet>
    <worksheet name='Electricity Consumption by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.0ec0vk01lz3u61120mrld1hshtpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec0vk01lz3u61120mrld1hshtpd'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;DNH&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;HP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;J&amp;K&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Manipur&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Meghalaya&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Mizoram&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;MP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Nagaland&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Odisha&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Pondy&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Punjab&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Sikkim&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Telangana&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Tripura&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;UP&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;Uttarakhand&quot;' />
              <groupfilter function='member' level='[none:States:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:States:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]</rows>
        <cols>[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:States:nk]</cols>
      </table>
      <simple-id uuid='{1B38D27F-C229-4A2E-AECB-20C2269602D3}' />
    </worksheet>
    <worksheet name='Electricity Usage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.0ec0vk01lz3u61120mrld1hshtpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec0vk01lz3u61120mrld1hshtpd'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.91154694557189941' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]</rows>
        <cols>[federated.0ec0vk01lz3u61120mrld1hshtpd].[yr:Dates:ok]</cols>
      </table>
      <simple-id uuid='{9791BABD-4077-48D9-A96F-CD739FC43F46}' />
    </worksheet>
    <worksheet name='Monthly Electricity Consumption Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.0ec0vk01lz3u61120mrld1hshtpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec0vk01lz3u61120mrld1hshtpd'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:Regions:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]</rows>
        <cols>[federated.0ec0vk01lz3u61120mrld1hshtpd].[mn:Dates:ok]</cols>
      </table>
      <simple-id uuid='{6C52D7F2-A695-45D8-B76E-086F482A7AB6}' />
    </worksheet>
    <worksheet name='Region Electricity Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.0ec0vk01lz3u61120mrld1hshtpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec0vk01lz3u61120mrld1hshtpd'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:Regions:nk]' />
              <wedge-size column='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' />
              <size column='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A03FF32C-2FB0-41F3-B750-EF7ED65B66CC}' />
    </worksheet>
    <worksheet name='Top 10 Electricity Consuming States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.0ec0vk01lz3u61120mrld1hshtpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec0vk01lz3u61120mrld1hshtpd'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:States:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Usage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:States:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:States:nk]</rows>
        <cols>[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]</cols>
      </table>
      <simple-id uuid='{78AAB503-68D7-40E5-94E1-6C72A2E11AD4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34390' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='64671'>
            <zone h='34390' id='6' type-v2='layout-basic' w='79076' x='1231' y='64671'>
              <zone h='34390' id='3' name='Electricity Consumption by State' w='79076' x='1231' y='64671'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='120' h='34390' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='18462' x='80307' y='64671'>
              <zone h='5986' id='10' name='Region Electricity Distribution' pane-specification-id='0' param='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' type-v2='size' w='18462' x='80307' y='64671'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='24765' id='11' name='Electricity Usage Trend' w='97538' x='1231' y='39906'>
            <layout-cache type-h='fixed' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='38967' id='5' name='Region Electricity Distribution' w='72923' x='1231' y='939'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='38967' id='9' name='Region Electricity Distribution' pane-specification-id='0' param='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:Regions:nk]' type-v2='color' w='24615' x='74154' y='939'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6EAEEB5E-9BDF-497C-915F-582CC2F78668}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='939'>
              <zone h='98122' id='5' type-v2='layout-basic' w='97538' x='1231' y='939'>
                <zone h='36268' id='3' name='Electricity Consumption Map' w='97538' x='1231' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='39906' id='10' name='Top 10 Electricity Consuming States' w='48768' x='1231' y='37207'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='21948' id='13' name='Electricity Consumption by State' w='97538' x='1231' y='77113'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='39906' id='14' name='Monthly Electricity Consumption Trend' w='48770' x='49999' y='37207'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98608' id='18' param='vert' type-v2='layout-flow' w='95734' x='2133' y='696'>
                <zone fixed-size='280' h='25044' id='3' is-fixed='true' name='Electricity Consumption Map' w='95734' x='2133' y='696'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='25044' id='10' is-fixed='true' name='Top 10 Electricity Consuming States' w='95734' x='2133' y='32781'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='25044' id='14' is-fixed='true' name='Monthly Electricity Consumption Trend' w='95734' x='2133' y='57825'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='181' h='16435' id='13' is-fixed='true' name='Electricity Consumption by State' w='95734' x='2133' y='82869'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B4B478E7-C1A6-418C-93E1-CFC9F97AF670}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Electricity Consumption by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ADCF6DF0-4225-4ECB-B171-D799B62507E1}' />
    </window>
    <window class='worksheet' name='Region Electricity Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:Regions:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC79D03C-A546-4204-8F06-B4DA062C9800}' />
    </window>
    <window class='worksheet' name='Electricity Usage Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{057431F9-BE16-4849-BF1A-BDC73B5E9D7A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Electricity Consumption by State'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Electricity Usage Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Region Electricity Distribution' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B3E9A51C-B1F7-408D-A2E2-7C71F15A39E5}' />
    </window>
    <window class='worksheet' name='Electricity Consumption Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.0ec0vk01lz3u61120mrld1hshtpd].[sum:Usage:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5CAB8293-A94A-47BC-8E6A-F8C9BF36E0DB}' />
    </window>
    <window class='worksheet' name='Top 10 Electricity Consuming States'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{972856EB-2B2E-4ED5-AC8E-230A78ADD57B}' />
    </window>
    <window class='worksheet' name='Monthly Electricity Consumption Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ec0vk01lz3u61120mrld1hshtpd].[none:Regions:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B46F876B-8A1E-4E93-8A71-3018EDD09CDF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Electricity Consumption Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Electricity Consumption by State'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Monthly Electricity Consumption Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Electricity Consuming States' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6C4407A6-B7C7-43B3-B433-222C27AD512B}' />
    </window>
  </windows>
</workbook>
